<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- TopBanner -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/curved_top"
            android:scaleType="fitXY" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Category"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:layout_marginTop="20dp" />

        <!-- Category Buttons -->
        <Button
            android:id="@+id/btnCategoryGK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Knowledge"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/btnCategoryScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnCategorySports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnCategoryTech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
